# PBO_Project
import database di PHP MY ADMIN, tipe Collation yang UTF 8 unicode ci,

Database Name : OOP

Table :
* Pemilih
* Kandidat
* Admin

Isi tabel bisa dilihat di codingan

#### admin username = admin,
#### admin password =12345
